
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Turnitin, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
    <meta name="viewport" content="width = initial-scale" />
    <meta name="viewport" content="height = initial-scale" />
    
<title>Turnitin 原创性报告</title>

<base href="http://turnitin.com">
<style type="text/css">
	
body	{
	color: #000;
	background: #ddd;
	padding: 0;
	border: 0;
	font: 14px Arial, Verdana, sans-serif;
	margin: 0;
	text-align: center;
	}
	
form	{
	padding: 0;
	margin: 0;
	}
	
p	{
	padding: .8em 1.5em;
	margin: 0;
	text-align: left;
	}
	
img	{
	border: 0;
	padding: 0;
	}

div	{
	padding: 0;
	border: 0;
	text-align: left;
	}
	
strong	{
	font-weight: bold;
	}
	
h2	{
	font-size: 15px;
	margin: 20px 0 10px 20px;
	}
	
a:link, a:visited	{
	text-decoration: underline;
	color: #00f;
	}
	
a:hover, a:active	{
	text-decoration: underline;
	color: #888;
	}
	
img#logo	{
	float: right;
	padding-right: 20px;
	padding-top: 10px;
	}
	
div#container	{
	border: 1px solid #aaa;
	width: 770px;
	margin: 20px auto;
	background: #fff;
	padding: 10px 0;
	}
	
div#top	{
	background: #fff;
	width: 7in;
	margin: auto;
	padding-bottom: 15px;
	}
	
div#content	{
	background: #fff;
	}
	
#top p	{
	padding: .3em 0 .3em 20px;
	}

#top span	{
	padding-right: 35px;
	}
	
#top p#orig	{
	padding-top: 15px;
	}
	
#orig span#score.red	{
	border-right: 18px solid red;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.orange	{
	border-right: 18px solid orange;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.yellow	{
	border-right: 18px solid yellow;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.green	{
	border-right: 18px solid green;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.blue	{
	border-right: 18px solid blue;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
div.divider	{
	width: 7in;
	border: 1px dotted #888;
	margin: auto;
	padding: 4px 0 4px 10px;
	font-weight: bold;
	background: #ddd;
	font-size: 15px;
	}
	
div.links	{
	width: 7in;
	margin: auto;
	}
	
.links div	{
	padding: 15px 20px 15px 20px;
	border-bottom: 1px dotted #888;
	}
	
.links div#last	{
	padding: 15px 20px 20px 20px;
	border-bottom: 0;
	}
	
div.number	{
	float: right;
	background: white;
	border: 1px solid #888;
	margin: 0 0 0 20px;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
div.number-l	{
	float: left;
	background: white;
	border: 1px solid #888;
	margin: 6px 16px 10px 0;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
.links div p	{
	padding: .2em 1.5em .4em 0;
	}
	
.links div p#mess	{
	padding: .2em 1.5em 0 0;
	}
	
div#body	{
	line-height: 1.5em;
	width: 7in;
	margin: auto;
	padding-bottom: 20px;
	}
	
#body p	{
	color: #555;
	padding-top: 30px;
	line-height: 20px;
	}

	
#body a	{
	display: block;
	color: red;
	margin: 1em 3em;
	background-repeat: no-repeat;
	background-position: top right;
	padding: 1em 1em;
	border: 1px dotted #888;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	line-height: 26px;
	background: #FFFFE5;
	}

#body span	{
	color: #555;
	font-weight: normal;
	font-size: 14px;
	}

#body span.number	{
	display: block;
	float: right;
	color: #000;
	font-weight: normal;
	border: 1px solid #888;
	padding: 0 6px;
	font-weight: bold;
	margin-left: 15px;
	font-size: .9em;
	background: #fff;
	}
	
#actions	{
	display: none;
	}

</style>



</head>

<body id="or_print_report">


<div id="container">

<div id="top">
    <div id="content">
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
            <p id="title">
            <img src="/r/build/images/b3964fd7e38c8fcbb8bfbf2efc1f0635cb_turnitin_logo.gif" id="logo" width="60">
            Turnitin 原创性报告
            </p>
                <div class="general_info">
                    <p>
                        <span>Joint Energy-Aware and Buffer-Assisted Relay Selection Method for Relay-Aided D2D Communications</span>
                        
                        通过 ChaPaper
                        
                    </p>
                    <p>
                        从 001 (001)
                    </p>
                    <ul>
                        <li>已处理到 09-10月-2017 06:00 CDT</li>
                        <li>代码: 859682138</li>
                        <li>字数: 4404</li>
                    </ul>
                </div>
                <div class="similarity_box">
                    <div class="overall_similarity">
                        <div class="color_box green">&nbsp;</div>
                        <div class="similarity_title">相似度指标</div>
                        <div class="similarity_percent">16%</div>
                    </div>
                    <div class="similarity_by_source">
                        <div class="similarity_title">依來源标示相似度</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>11%</dd>
                            <div class="clear"></div>
                            <dt>出版物:</dt>
                            <dd>15%</dd>
                            <div class="clear"></div>
                            <dt>学生文稿:</dt>
                            <dd>8%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
                <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
    </div>
</div>

<div class="divider">来源:</div>

<div class="links">

	<div>
	<div class="number-l">1</div>
	<p>1% match (出版物)</p>

	<a style="color:red" href="http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7396709">R. Chithra, Robert Bestak, Sarat Kumar Patra. "Hungarian Method Based Joint Transmission Mode and Relay Selection in Device-to-Device Communication", 2015 8th IFIP Wireless and Mobile Networking Conference (WMNC), 2015</a>

	</div>
	<div>
	<div class="number-l">2</div>
	<p>1% match (出版物)</p>

	<a style="color:green" href="http://ieeexplore.ieee.org/document/7564170/">Jen-Yi Pan, Ko-Wei Chang, Houng-Wei Lin. "Uplink Shared Resource Scheduling for Device-to-Device Underlay Communication with Least Transmission Power Resource Selection and Guaranteed Link Quality", 2016 International Conference on Networking and Network Applications (NaNA), 2016</a>

	</div>
	<div>
	<div class="number-l">3</div>
	<p>1% match (从 2017年08月28日 的网络)</p>

	<a style="color:blue" href="http://www.ece.iisc.ernet.in/~cmurthy/lib/exe/fetch.php?media=sireesha_ncc_mar2017.pdf">http://www.ece.iisc.ernet.in/~cmurthy/lib/exe/fetch.php?media=sireesha_ncc_mar2017.pdf</a>

	</div>
	<div>
	<div class="number-l">4</div>
	<p>1% match (从 2017年01月01日 的网络)</p>

	<a style="color:brown" href="https://pdfs.semanticscholar.org/e963/c328f1eea9aaff6d814df4af3ba2bbaba4cd.pdf">https://pdfs.semanticscholar.org/e963/c328f1eea9aaff6d814df4af3ba2bbaba4cd.pdf</a>

	</div>
	<div>
	<div class="number-l">5</div>
	<p>1% match (从 2017年09月09日 的网络)</p>

	<a style="color:#ff6600" href="https://www.lkn.ei.tum.de/forschung/publikationen/dateien/Kluegel2016LeveragingTheD2D-Gain:Resource.pdf">https://www.lkn.ei.tum.de/forschung/publikationen/dateien/Kluegel2016LeveragingTheD2D-Gain:Resource.pdf</a>

	</div>
	<div>
	<div class="number-l">6</div>
	<p>1% match (出版物)</p>

	<a style="color:#630000" href="http://ieeexplore.ieee.org/document/7895131/">Yufeng Zhan, Yuanqing Xia, Yang Liu, Fan Li, Yu Wang. "Time-sensitive Data Collection with Incentive-Aware for Mobile Opportunistic Crowdsensing", IEEE Transactions on Vehicular Technology, 2017</a>

	</div>
	<div>
	<div class="number-l">7</div>
	<p>1% match (出版物)</p>

	<a style="color:#009cff" href="http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7501454">Miharu Oiwa, Shinya Sugiura. "Reduced-Packet-Delay Generalized Buffer-Aided Relaying Protocol: Simultaneous Activation of Multiple Source-to-Relay Links", IEEE Access, 2016</a>

	</div>
	<div>
	<div class="number-l">8</div>
	<p>1% match (从 2014年12月03日 来的学生文稿)</p>

	<a style="color:#31ff00" href="/paperInfo.asp?r=21.4490956570494&svr=333&lang=zh_hans&oid=485214240&perc=1">Submitted to King Fahd University for Petroleum and Minerals on 2014-12-03</a>

	</div>
	<div>
	<div class="number-l">9</div>
	<p>1% match (出版物)</p>

	<a style="color:#330099" href="http://ieeexplore.ieee.org/document/7880694/">Zheng Chen, Jemin Lee, Tony Q. S. Quek, Marios Kountouris. "Cooperative Caching and Transmission Design in Cluster-Centric Small Cell Networks", IEEE Transactions on Wireless Communications, 2017</a>

	</div>
	<div>
	<div class="number-l">10</div>
	<p>1% match (出版物)</p>

	<a style="color:#00cc99" href="http://linkinghub.elsevier.com/retrieve/pii/S2352864817300056">Chaudhuri Manoj Kumar Swain, Susmita Das. "Effects of threshold based relay selection algorithms on the performance of an IEEE 802.16j mobile multi-hop relay (MMR) WiMAX network", Digital Communications and Networks, 2017</a>

	</div>
	<div>
	<div class="number-l">11</div>
	<p>1% match (从 2017年03月31日 的网络)</p>

	<a style="color:#ff0063" href="http://etds.lib.ncku.edu.tw/etdservice/view_metadata?etdun=U0026-0808201615010000">http://etds.lib.ncku.edu.tw/etdservice/view_metadata?etdun=U0026-0808201615010000</a>

	</div>
	<div>
	<div class="number-l">12</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#006331" href="http://ieeexplore.ieee.org/document/7987744/">Javad Hajipour, Javad Musevi Niya, Derrick Wing Kwan Ng. "Energy-Efficient Resource Allocation in Buffer-Aided Wireless Relay Networks", IEEE Transactions on Wireless Communications, 2017</a>

	</div>
	<div>
	<div class="number-l">13</div>
	<p>< 1% match (从 2017年03月23日 来的学生文稿)</p>

	<a style="color:#9966ff" href="/paperInfo.asp?r=21.4490956570494&svr=333&lang=zh_hans&oid=788472798&perc=0">Submitted to Massey University on 2017-03-23</a>

	</div>
	<div>
	<div class="number-l">14</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#9c6331" href="http://dx.doi.org/10.1109/TCOMM.2015.2466238">Hasan, Monowar, and Ekram Hossain. "Distributed Resource Allocation for Relay-Aided Device-to-Device Communication Under Channel Uncertainties: A Stable Matching Approach", IEEE Transactions on Communications, 2015.</a>

	</div>
	<div>
	<div class="number-l">15</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#ce0031" href="http://dx.doi.org/10.1109/ICC.2016.7510700">Chen, Lei, F. Richard Yu, Hong Ji, Bo Rong, Xi Li, and Victor C.M. Leung. "Energy harvesting small cell networks with full-duplex self-backhaul and massive MIMO", 2016 IEEE International Conference on Communications (ICC), 2016.</a>

	</div>
	<div>
	<div class="number-l">16</div>
	<p>< 1% match (从 2017年01月30日 的网络)</p>

	<a style="color:#cc9900" href="http://ece.usu.edu/ou-files/pdfs/dissertation_005.pdf">http://ece.usu.edu/ou-files/pdfs/dissertation_005.pdf</a>

	</div>
	<div>
	<div class="number-l">17</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#63009c" href="http://dx.doi.org/10.1109/ICASSP.2016.7472347">AliHemmati, Ruhallah, Ben Liang, Min Dong, Gary Boudreau, and S. Hossein Seyedmehdi. "Multi-channel power allocation for device-to-device communication underlaying cellular networks", 2016 IEEE International Conference on Acoustics Speech and Signal Processing (ICASSP), 2016.</a>

	</div>
	<div>
	<div class="number-l">18</div>
	<p>< 1% match (从 2017年08月18日 来的学生文稿)</p>

	<a style="color:#cc6600" href="/paperInfo.asp?r=21.4490956570494&svr=333&lang=zh_hans&oid=74908729&perc=0">Submitted to University of Sheffield on 2017-08-18</a>

	</div>
	<div>
	<div class="number-l">19</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#cc0066" href="http://dx.doi.org/10.1109/CHINACOM.2015.7497901">Senyao Zheng, , Hui Zhao, Long Zhao, Jun Wang, and Da Fu. "A novel beamforming scheme based on partial channel feedback in LS-MIMO systems", 2015 10th International Conference on Communications and Networking in China (ChinaCom), 2015.</a>

	</div>
	<div>
	<div class="number-l">20</div>
	<p>< 1% match (从 2017年06月29日 的网络)</p>

	<a style="color:#33cc99" href="https://arxiv.org/list/cs/1606?show=2000&skip=60">https://arxiv.org/list/cs/1606?show=2000&skip=60</a>

	</div>
	<div>
	<div class="number-l">21</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#336699" href="http://dx.doi.org/10.1109/ISCID.2015.29">Zhang, Yajun, Tao Liang, and Aiwei Sun. "A New Max-Ratio Relay Selection Scheme in Secure Buffer-Aided Cooperative Wireless Networks", 2015 8th International Symposium on Computational Intelligence and Design (ISCID), 2015.</a>

	</div>
	<div>
	<div class="number-l">22</div>
	<p>< 1% match (出版物)</p>

	<a style="color:red" href="http://ieeexplore.ieee.org/document/7752964/">Abdulrahman Alabbasi, Basem Shihada. "Optimal Cross-Layer Design for Energy Efficient D2D Sharing Systems", IEEE Transactions on Wireless Communications, 2017</a>

	</div>
	<div>
	<div class="number-l">23</div>
	<p>< 1% match (出版物)</p>

	<a style="color:green" href="http://dx.doi.org/10.1109/WPMC.2014.7014882">Liang, Tao, Tiankui Zhang, Jinlong Cao, and Chunyan Feng. "Joint resource allocation and power control scheme for device-to-device communication underlaying cellular networks", 2014 International Symposium on Wireless Personal Multimedia Communications (WPMC), 2014.</a>

	</div>
	<div>
	<div class="number-l">24</div>
	<p>< 1% match (出版物)</p>

	<a style="color:blue" href="http://dx.doi.org/10.1007/978-3-319-30681-0">SpringerBriefs in Electrical and Computer Engineering, 2016.</a>

	</div>
	<div>
	<div class="number-l">25</div>
	<p>< 1% match (出版物)</p>

	<a style="color:brown" href="http://dx.doi.org/10.1109/GLOCOM.2014.7037583">Gu, Yunan, Yanru Zhang, Miao Pan, and Zhu Han. "Cheating in matching of device to device pairs in cellular networks", 2014 IEEE Global Communications Conference, 2014.</a>

	</div>
	<div>
	<div class="number-l">26</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#ff6600" href="http://dx.doi.org/10.1109/WSA.2012.6181189">Amitav Mukherjee. "Energy-efficient device-to-device MIMO underlay network with interference constraints", 2012 International ITG Workshop on Smart Antennas (WSA), 03/2012</a>

	</div>
	<div>
	<div class="number-l">27</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#630000" href="http://dx.doi.org/10.1016/j.insmatheco.2004.07.003">Schrager, D.F.. "Pricing Rate of Return Guarantees in Regular Premium Unit Linked Insurance", Insurance Mathematics and Economics, 20041011</a>

	</div>
	<div>
	<div class="number-l">28</div>
	<p>< 1% match (从 2017年02月19日 的网络)</p>

	<a style="color:#009cff" href="http://www.dtic.mil/dtic/tr/fulltext/u2/a246750.pdf">http://www.dtic.mil/dtic/tr/fulltext/u2/a246750.pdf</a>

	</div>
	<div>
	<div class="number-l">29</div>
	<p>< 1% match (从 2017年03月31日 来的学生文稿)</p>

	<a style="color:#31ff00" href="/paperInfo.asp?r=21.4490956570494&svr=333&lang=zh_hans&oid=69790787&perc=0">Submitted to University of Sheffield on 2017-03-31</a>

	</div>
	<div>
	<div class="number-l">30</div>
	<p>< 1% match (从 2017年09月16日 的网络)</p>

	<a style="color:#330099" href="http://www.ece.tamu.edu/~xizhang/papers/IEEE_J-SAC_D2D_Statistical_QoS_Provisioning_Paper_2015_Xi_Zhang.pdf">http://www.ece.tamu.edu/~xizhang/papers/IEEE_J-SAC_D2D_Statistical_QoS_Provisioning_Paper_2015_Xi_Zhang.pdf</a>

	</div>
	<div>
	<div class="number-l">31</div>
	<p>< 1% match (从 2016年03月02日 的网络)</p>

	<a style="color:#00cc99" href="http://eprints.networks.imdea.org/797/1/d2dsurvey.pdf">http://eprints.networks.imdea.org/797/1/d2dsurvey.pdf</a>

	</div>
	<div>
	<div class="number-l">32</div>
	<p>< 1% match (从 2016年05月29日 的网络)</p>

	<a style="color:#ff0063" href="http://publications.lib.chalmers.se/records/fulltext/236755/236755.pdf">http://publications.lib.chalmers.se/records/fulltext/236755/236755.pdf</a>

	</div>
	<div>
	<div class="number-l">33</div>
	<p>< 1% match (从 2017年09月09日 的网络)</p>

	<a style="color:#006331" href="https://www.lkn.ei.tum.de/forschung/publikationen/dateien/Kluegel2016InvestigationofDecisionMetrics.pdf">https://www.lkn.ei.tum.de/forschung/publikationen/dateien/Kluegel2016InvestigationofDecisionMetrics.pdf</a>

	</div>
	<div>
	<div class="number-l">34</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#9966ff" href="http://dx.doi.org/10.1109/GLOCOM.2012.6503812">Mohammadi, Mohommadali, Himal A. Suraweera, and Xiangyun Zhou. "Outage probability of wireless ad hoc networks with cooperative relaying", 2012 IEEE Global Communications Conference (GLOBECOM), 2012.</a>

	</div>
	<div>
	<div class="number-l">35</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#9c6331" href="http://ieeexplore.ieee.org/document/7878672/">Ruofei Ma, Yao-Jen Chang, Hsiao-Hwa Chen, Chun-Yuan Chiu. "On Relay Selection Schemes for Relay-Assisted D2D Communications in LTE-A Systems", IEEE Transactions on Vehicular Technology, 2017</a>

	</div>
	<div>
	<div class="number-l">36</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#ce0031" href="http://ieeexplore.ieee.org/document/7587807/">Hyun-Suk Lee, Jang-Won Lee. " QC LinQ: QoS and Channel-Aware Distributed Link Scheduler for D2D Communication ", IEEE Transactions on Wireless Communications, 2016</a>

	</div>
	<div>
	<div class="number-l">37</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#cc9900" href="http://dx.doi.org/10.1007/978-3-319-00536-2">Lecture Notes in Electrical Engineering, 2014.</a>

	</div>
	<div>
	<div class="number-l">38</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#63009c" href="http://dx.doi.org/10.1109/TCOMM.2013.071013.120787">Feng, Daquan, Lu Lu, Yi Yuan-Wu, Geoffrey Ye Li, Gang Feng, and Shaoqian Li. "Device-to-Device Communications Underlaying Cellular Networks", IEEE Transactions on Communications, 2013.</a>

	</div>
	<div>
	<div class="number-l">39</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#cc6600" href="http://dx.doi.org/10.1016/j.jnca.2016.11.002">Gandotra, Pimmy, Rakesh Kumar Jha, and Sanjeev Jain. "A survey on device-to-device (D2D) communication: Architecture and security issues", Journal of Network and Computer Applications, 2017.</a>

	</div>
	<div id="last">
	<div class="number-l">40</div>
	<p>< 1% match (出版物)</p>

	<a style="color:#cc0066" href="http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7547369">Renato Simoni, Vahid Jamali, Nikola Zlatanov, Robert Schober, Laura Pierucci, Romano Fantacci. "Buffer-Aided Diamond Relay Network with Block Fading and Inter-Relay Interference", IEEE Transactions on Wireless Communications, 2016</a>

	</div>

</div>



<div class="divider">文稿正文</div>
<div id="body">
Joint Energy-Aware and Buffer-Assisted Relay Selection Method for Relay-Aided D2D Communications Lei Yu∗, Xiaoxiang Wang∗, Dongyu Wang∗? ∗ <a href="javascript:openDSC(59588704, 37, '9404');" onmouseover="doRollover(15);" onmouseout="undoRollover(15);" id="9404" name="15" style="color:#ce0031" class="#ce0031"><span class="b-ref">15</span>Key Lab. of Universal Wireless Comm., Ministry of Education, Beijing Univ. of Posts and Telecom.,<span> Beijing, </span>P.R. China</a> Email(s): {zzmikkz, cpwang, dy wang <a href="javascript:openDSC(54495300, 37, '7892');" onmouseover="doRollover(23);" onmouseout="undoRollover(23);" id="7892" name="23" style="color:green" class="green"><span class="b-ref">23</span>}@bupt.edu.cn Abstract—Device–device (D2D) communication is a<span> effective </span>technique</a> to improve performance on overall throughput and energy efficiency in cellular network. However, owing to the <a href="javascript:openDSC(255910441, 2909, '16998');" onmouseover="doRollover(11);" onmouseout="undoRollover(11);" id="16998" name="11" style="color:#ff0063" class="#ff0063"><span class="b-ref">11</span>long separation<span> distances </span>or poor link quality between the source and destination user</a> devices (UDs), the advantages of D2D communications is limited by only using direct D2D com- munication. For improving the system performance of cellular network, relay-aided D2D communications was put forward as a complement for direct D2D communications. The purpose of this article is to devise a relay selection method that improve the D2D communication performance. In this paper, we propose an Energy-Aware and Buffer-Assisted (EABA) relay selection method that take account of certain conditions jointly, including transmission rate, relay-available UD (RUD) residual energy, and RUD buffer state. At each time slot, according to the channel state, energy, and buffer size, a scheduling rule is calculated dynamically by the EABA relay selection method. And then, which of the links is activated to transmit packet is specified by the scheduling rule. Numerical examples are presented to show the performance of the EABA method. Keywords — D2D communication, Relay selection, Energy-Aware, Buffer-Aided <a href="javascript:openDSC(54408452, 37, '6137');" onmouseover="doRollover(25);" onmouseout="undoRollover(25);" id="6137" name="25" style="color:brown" class="brown"><span class="b-ref">25</span>I. INTRODUCTION To satisfy the increasing demand<span> of mobile communication, </span>device-to-device (D2D)</a> communications is proposed as a effective technique for cellular network [1–3]. D2D commu- nication includes licensed-frequency and unlicensed-frequency D2D [4]. Unlicensed-frequency D2D communication is usu- ally exposed to the unknown dangers. Therefore, a lot of projects in this field study in licensed-frequency D2D, in <a href="javascript:openDSC(59954356, 37, '4169');" onmouseover="doRollover(39);" onmouseout="undoRollover(39);" id="4169" name="39" style="color:#cc6600" class="#cc6600"><span class="b-ref">39</span>order to enhance the<span> overall cellular </span>network performance,</a> such as spectrum and energy efficiency, by using mode selection and frequency reuse [5–7]. However, a majority of recent works have only studied in <a href="javascript:openDSC(555347073, 37, '14');" onmouseover="doRollover(35);" onmouseout="undoRollover(35);" id="14" name="35" style="color:#9c6331" class="#9c6331"><span class="b-ref">35</span>direct D2D communications. The advantages of D2D</a> com- munications is limited by only using direct D2D communi- cation, because the failure of direct D2D communications is probably caused by the <a href="javascript:openDSC(255910441, 2909, '17000');" onmouseover="doRollover(11);" onmouseout="undoRollover(11);" id="17000" name="11" style="color:#ff0063" class="#ff0063"><span class="b-ref">11</span>long separation<span> distances </span>or poor link quality between the source and destination<span> D2D-capable </span>user</a> devices (DUDs) [8]. To solve the question, relay-aided D2D communications was supposed to explore the profits of D2D communications [9, 10]. The range of D2D communications is obviously extended by using relay [11]. Compared to fixed relay [12], the relay-capable UD (RUD) aided D2D communication is more helpful owing to the explosive growth of UE. Thus, a lot of the works use RUD instead of fixed relay in relay-aided D2D Communications. With the help of a RUD, two DUDs be able to communicate with each other even if they are separated by great distance or the link between them is poor[9, 10]. To apply relay-aided D2D communications in cellular net- work, the most important work is selecting optimal RUD under BS’s control. The issues of relay selection have been widely discussed in cellular network cooperative communications. Most relay selection methods are executed on two successive time slots, which at the previous slot, the packet are sent from source to RUD and at the next slot, the destination receive the packet transmitted by the relay. This relaying method is known as conventional relaying [13]. Moreover, most of the existing relay selection methods focused on physical layer (PHY), the residual energy and buffer state of candidate relay node was basically ignored. What’s more, the channel reuse is not included in most of these methods. <a href="javascript:openDSC(53079529, 37, '3045');" onmouseover="doRollover(14);" onmouseout="undoRollover(14);" id="3045" name="14" style="color:#9c6331" class="#9c6331"><span class="b-ref">14</span>In this<span> paper, </span>we<span> focused </span>on relay-aided D2D</a> communica- tion. Besides, both direct and <a href="javascript:openDSC(53079529, 37, '3059');" onmouseover="doRollover(14);" onmouseout="undoRollover(14);" id="3059" name="14" style="color:#9c6331" class="#9c6331"><span class="b-ref">14</span>relay-aided D2D communication<span> are reusing </span>the<span> wireless frequency </span>of</a> cellular user devices (CUDs). According to the channel state of each link, RUD residual energy and RUD buffer state, a joint Energy-Aware and Buffer-assisted (EABA) relay selection method is pre- sented in this paper. Then, the method selects the link with the highest priority to transmit data instead of conventional relaying [14]. <a href="javascript:openDSC(58498760, 37, '5706');" onmouseover="doRollover(21);" onmouseout="undoRollover(21);" id="5706" name="21" style="color:#336699" class="#336699"><span class="b-ref">21</span>The rest of this paper is organized as follows. We<span> introduce a </span>system model</a><a href="javascript:openDSC(53079529, 37, '3056');" onmouseover="doRollover(14);" onmouseout="undoRollover(14);" id="3056" name="14" style="color:#9c6331" class="#9c6331"><span class="b-ref">14</span>for relay-aided D2D<span> communications </span>in<span> cellu- lar </span>network</a> and formulates optimization problems in Section II. A joint Energy-Aware and Buffer-Assisted (EABA) relay selection method is proposed <a href="javascript:openDSC(527160685, 37, '12941');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="12941" name="1" style="color:red" class="red"><span class="b-ref">1</span>in Section III.<span> The numerical </span>results and<span> analysis </span>are<span> demonstrated </span>in Section<span> IV. </span>Finally,<span> we give </span>the</a> conclusions in Section V. CUD C1 CUD CM BS CUD Ck tate to minimize transmission time and maximize total amount of transmission data, before the communication between the source and the destination becomes unavailable. Let T (χ) rep- resent the file transmission time of method χ, in other words, the transmission time since the first packet is transmitted by the S until the last packet is received by the D, the <a href="javascript:openDSC(55149404, 37, '14421');" onmouseover="doRollover(38);" onmouseout="undoRollover(38);" id="14421" name="38" style="color:#63009c" class="#63009c"><span class="b-ref">38</span>problem can be expressed as<span> parameters. βs </span>,d</a> denote slow fading gains with log-normally distribution. ζs,d denote fast fading gains with exponential <a href="javascript:openDSC(4062775928, 2474, '19553');" onmouseover="doRollover(16);" onmouseout="undoRollover(16);" id="19553" name="16" style="color:#cc9900" class="#cc9900"><span class="b-ref">16</span>distribution. α is the path loss exponent and<span> Ls </span>,d is the distance between<span> s </span>and<span> d </span>The</a> purpose of this paper is to efficiently utilize cellular frequency resources, RUD residual energy and RUD buffer s- RUE R2 min T (χ) χ subject to Tj ≤ τj (1), ∀j, DUD S RUD Rj DUD D j∑∈ [1, 2, . . . , N ] , (2) (2a) (2b) RUD R1 RUD RN where Tj denote RUD Rj total working time, N denote the total number of packets, and τj (1) denote the residual work CUD: Cellular UD Cellular uplink time of∑relay Rj in time slot 1. RUD: Relay capable UD D2D link DUD: D2D UD Interference link III. EABA RELAY SELECTION ETHOD M As discussed above, an optimal link should be selected by Fig. 1. The D2D communications scenario used in this paper, where D2D communication reuses the uplink frequency of CUD Ck. DUDs S denote the the BS according to transmission rate, RUD residual energy source D2D UDs and DUDs D denote the destination D2D UDs. RUD Rj and RUD buffer state. Therefore, we show the methods to is the selected relay UD. establish of the transmission rate of the link between DUD and RUD, the residual energy and buffer state of RUD. We II. SYSTEM MODEL AND PROBLEM FORMULATION will also propose the EABA method for solving the problem in Section II. As presented in Fig. 1, a scenario which composed of CUD- s, RUDs, DUDs is studied. All of these UDs are controlled by A. Link Transmission Rate Estimation BS. We assume that there is only one source and destination As shown in Fig. 1, the link transmission rate is derived in DUD in the cellular. We also assume that there are M CUDs this subsection. Let PCi,PS, and PRj denote the transmission which communicate with the BS through cell uplink channels power of the CUD Ci, the S, and the RUD Rj, respectively. and N idle user devices which can be used as RUDs. In RUD Rj is working in half-duplex mode. If link S → Rj the following sections, we let C1, C2, . . . , Ci, . . . , CM denote is selected as the transmission link and the uplink channel of M CUDs, and R1, R2, . . . , Rj , . . . , RN denote N RUDs, i.e., Ci (i ∈ [1,2,...,M]) is selected as the reuse channel, the <a href="javascript:openDSC(42548079, 2909, '22056');" onmouseover="doRollover(28);" onmouseout="undoRollover(28);" id="22056" name="28" style="color:#009cff" class="#009cff"><span class="b-ref">28</span>i ∈ [1, 2, . . . , M<span> ] and </span>j ∈ [1, 2, . . . , N ]. The<span> source DUD </span>is</a> received signal at Rj can be expressed as denoted by S and the destination DUD is denoted by D. Moreover, presume that M CUDs use M separated cell ySi,Rj = hS,Rj · xS + hCi,Rj · xCi + n0 (3) uplink channels which have same bandwidth and can be reused by D2D communication. Depending on these assumptions, we where xS is the signal transmitted from the S, hCi,Rj · xCi only consider the interference from the reused CUDs to the denote the interference from CUD Ci to Rj, n0 is additive RUD and the D and the interference from the S and RUD to white Gaussian noise (AWGN), i.e., n0 ∼ (0,σ2). If link the BS. Rj → D is selected as the transmission link and the uplink In addition, assumed that the BS can acquire the channel channel of Ck (k ∈ [1,2,...,M]) is reused, the received <a href="javascript:openDSC(4111325578, 2209, '16649');" onmouseover="doRollover(31);" onmouseout="undoRollover(31);" id="16649" name="31" style="color:#00cc99" class="#00cc99"><span class="b-ref">31</span>state information(CSI) of all links and<span> that </span>the</a> D2D mode, signal at destination DUD D can be expressed as RUD and reuse uplink selection is decided by the BS. Besides, yRkj,D = hRj,D · xRj + hCk,D · xCk + n0 (4) we assume that both CUDs uplink channels and D2D links should meet the minimum SINR requirement. where xS is the signal transmitted from Rj, hCk,D·xCk denote The channel model can be expressed as [15]: the interference from CUD Ck to D. |hs,d|2 = K0βs,dζs,d · L−s,αd The SINR of Rj and the D are (1) |hs,d|2 is the channel gain between two UDs or between a γSi,Rj PCiP|hSC|hi,SR,jR|2j|+2 σ2 , γRkj,D = = PRj|hRj,D|2 UD and the BS. K0 is a constant determined by cellular PCk|hCk,D|2 + σ2 (5) <a href="javascript:openDSC(58321918, 37, '9577');" onmouseover="doRollover(24);" onmouseout="undoRollover(24);" id="9577" name="24" style="color:blue" class="blue"><span class="b-ref">24</span>respectively. The achievable data rate of<span> link S → Rj </span>and<span> Rj → D </span>can be expressed as</a> RS,Rj = B log2(1 + γSi,Rj ), RRj ,D = B log2(1 + γRkj ,D ) (6) respectively, where B denote the channel bandwidth. Likewise, the SINR of BS is γCji,B PSP|ChiS|,hBC|i2,B+|2σ2 = , γCjk,B = PCk |hCk ,D |2 PRj|hRj,B|2 + σ2 (7) respectively, where B in this equation denote BS. B. RUD Residual Energy And Buffer State Estimation Owing to the finite energy of the relay, the relay only forward a finite amount of data before the energy is exhausted. Thus, even though a relay has sufficient buffer size, it’s no use sending more data to the relay than it can forward later. To take this into account, we should know the data size can be transmitted by RUD Ri under the residual energy. Let E1, E2, . . . , Ej, . . . , EN denote the total energy of N RUDs, respectively. To describe the influence of the discharge current and transmission power of each RUD on RUD remain- ing work time, Peukert’s Law [16] is expressed as τj = Ej /Ijα (8) where τj is the remaining work time of Rj , Ij is discharge current, and α is the Peukert constant and its usually equal to 1.3 [16]. Using PRj denotes the transmission power of Rj , the discharge current can be expressed as Ij = PRj /V0 (9) where V0 denote the discharge voltage of each UD and predefine the same V0 for each UD. Therefore, we can establish the remaining work time of each RUD which we know residual energy, transmission power, and discharge voltage. In this paper, the transmission power of all UDs are predefined as a fixed value, so we can use the remaining operation time τj denotes the residual energy of RUD Rj . Then the minimum data size transmitted by RUD Rj can be expressed as θj = Rmin · τj (10) where Rmin is the minimum transmission speed of RUD Rj Moreover, the energy of the selected relay is decreased, i.e., τj(t + 1) = τj(t) − tranj(t), where tranj(t) denotes the transmission time of RUD Rj to the destination. Qj(t) is the amount of data stored in RUD Rj, so ej(t) = Lj − Qj(t), where Lj denotes the total buffer size of RUD Rj, so ej(t) is the buffer size of RUD Rj can be used <a href="javascript:openDSC(503827825, 37, '14492');" onmouseover="doRollover(40);" onmouseout="undoRollover(40);" id="14492" name="40" style="color:#cc0066" class="#cc0066"><span class="b-ref">40</span>at the<span> starting </span>of time slot t.</a> And then, the tranj <a href="javascript:openDSC(1782240399, 2474, '18972');" onmouseover="doRollover(32);" onmouseout="undoRollover(32);" id="18972" name="32" style="color:#ff0063" class="#ff0063"><span class="b-ref">32</span>(t) can be expressed as<span> tranj </span>(t) = T<span> {Qj </span>(t)/</a> RRj <a href="javascript:openDSC(7351276, 37, '10736');" onmouseover="doRollover(27);" onmouseout="undoRollover(27);" id="10736" name="27" style="color:#630000" class="#630000"><span class="b-ref">27</span>,D(t)<span> RRj </span>,D(t)·T<span>&gt;</span><span>Qj </span>(t)<span> RRj,D </span>(t)·<span> T </span>≤Qj(t)<span> (11) where </span>T is</a> duration of a time slot, and RRj,D <a href="javascript:openDSC(519371383, 37, '11955');" onmouseover="doRollover(36);" onmouseout="undoRollover(36);" id="11955" name="36" style="color:#ce0031" class="#ce0031"><span class="b-ref">36</span>(t) is the data rate of link</a> Rj → D at time slot t. 500 400 300 Evolved Node B (eNB) 200 Cell coverage 100 Distance between DUDs 0 Source DUD Destination DUD -100 Cellular UE (CUD) -200 Relay capable UE (RUD) -300 -400 -500 -500 -400 -300 -200 -100 0 100 200 300 400 500 Fig. 2. The simulation of the scenario. The distance between the S and D is 220m. C. EABA Strategy For the purpose of transmitting the file as quickly as possibly, Energy-Aware and Buffer-Assisted (EABA) executes depending on the following theory: the relay which has a lot of residual energy and buffer space should have a higher priority to recept data. On the other hand, if the relay has a large number of data in its buffer, it should get a higher priority to transmit data to the destination. What’s more, a link with a high SINR, which means that more data will be transmitted at a time slot, should have a higher chance to transmit data. In the EABA method, the BS calculates the weight of every link S → Rj as WS→Rj =min(θj−Qj,ej)·RS→Rj·K[γS→Rj ≥γd)] (12) while K[x] is zero when x is false and one when x is true. Hence, a link S → Rj get a valid weight only when RUD Rj has enough buffer space and residual energy, and the link SINR must no less than the predefined SINR requirement for D2D link. Similarly, for link Rj → D, the BS calculates the weight as WRj→D = Qj · RRj→D · K[γRj→D ≥ γd)] (13) According to (13), a link Rj → D get a valid weight only when relay Rj has data stored in its buffer. After adopting EABA method calculating the weight, the link lmax which has the highest weight is selected, where lmax = arg l∈{S→Rj }∪{Rj →D} max {Wl} (14) Algorithm 1 shows the execution process of the EABA method. The EABA method considers transmission rate of each link, residual energy and buffer state of each relay, so the BS needs to know all of there information. When the link with the highest weight is activated by BS, the BS will notify the whole D2D network either the S should transmit to the selected relay or the selected relay transmit to the D. Algorithm 1 EABA Relay Selection Method 1: Each RUD calculates the minimum data size that can be transmitted by itself using (10) and sends residual energy and buffer state to the BS. 2: The BS computes the weight for link S → Rj using (12). 3: The BS computes the weight for link S → Rj using (13). 4: Under BS controls, the best link is selected based on (14). As long as the network is available, the procedure of EABA continues. Depending on the above discussion of the EABA method, if relay Rj has data stored in its buffer, Rj will have enough energy to transmit that data. Note that there will be a time slot in which that link Rj → D will have a good channel condition, Rj will transmit the data which has been stored in Rj to the D successfully. Hence, if the network becomes unavailable, there will be no data stored in relay Rj . <a href="javascript:openDSC(38941774, 37, '2627');" onmouseover="doRollover(26);" onmouseout="undoRollover(26);" id="2627" name="26" style="color:#ff6600" class="#ff6600"><span class="b-ref">26</span>IV. SIMULATION RESULTS In this section, we<span> provide </span>simulations<span> in MATLAB </span>to<span> evaluate </span>the proposed</a> relay selection method. Simulation is performed in a single cellular, and we assume that the cellular radius is 500 meters. We also assume that all CUDs are random distributed in the cellular. Besides, there are only two DUDs (the S and the D), and all RUDs are random distributed in a circular area with the distance between the S and the D as its radius and the S as its center. The simulation of the scenario is shown in Fig. 2, and Table I lists main parameters used in this paper. Since all UDs are re-deployed random in different test, we did 100,000 times experiments at the same scenario for getting an average result. The EABA relay selection method is validated by the simulations as shown in Fig. 3, 4, 5. To evaluate the necessity of it, we make a comparison of ”EABA relay selection” with ”random <a href="javascript:openDSC(54510177, 37, '8242');" onmouseover="doRollover(34);" onmouseout="undoRollover(34);" id="8242" name="34" style="color:#9966ff" class="#9966ff"><span class="b-ref">34</span>relay selection” and<span> ”rate based </span>relay selection”.<span> All </span>the<span> three </span>relay selection</a> methods assume that direct D2D mode is unavailable, that is to say, the three methods are only working in relay-aided D2D mode. Moreover, we also ignore the time and energy consumption caused by calculation. The ”random relay selection” selects a link randomly; The ”rate based relay selection” selects a link with maximum SINR, i.e., the maximum transmission rate; while the ”EABA relay selection” selects the link which is calculated by the formula proposed in Section III. Fig. 3 demonstrates the probability of successful communi- cations using the three relay selection methods. As the distance between DUDs S and D decreases, the chances of successful communication are greatly improved. The result is very plausi- ble, as the average distance between random distributed RUDs and DUDs will decrease with the decreasing distance between the S and D. So the channel gain of link between DUDs and RUDs will increase with an decreasing distance, which will improve the chance of successful communication. Specifically, the EABA method presents the best performance. The reason is that random relay selection method randomly selects a link, SINR of which may not meet the requirements and TABLE I SIMULATION PARAMETERS Parameters Value Cellular radius 500 m Noise density -174 dBm/Hz The number of CUD UE transmit power 20 24 dBm The number of DUD 10 Path-loss constant (K0) Path-loss exponent (α) 0.01 4 SINR requirements (γc, γd) 20 dB Slow fading (βs,d) Log-normal distribution with mean value of zero and stan- dard deviation of 10 Fast fading (ζs,d) Exponential distribution with mean value of one Packet number 50 Packet size A unit time slot (△T ) RUD total energy (Ei) 1024 bits 1µs Randomly distributed in [0,1440] mAh 1 0.9 Success probability of communications 0.8 0.7 0.6 0.5 Random relay selection(SINR requirements is 70dB) 0.4 Rate based relay selection(SINR requirements is 70dB) EABA relay selection(SINR requirements is 70dB) 0.3 Random relay selection(SINR requirements is 20dB) Rate based relay selection(SINR requirements is 20dB) 0.2 EABA relay selection(SINR requirements is 20dB) 0.1 020 60 100 140 180 220 Distance between the S and D (m) Fig. 3. The probability of successful communications using the three relay selection methods. The RUD buffer size is 5, the uplink channel bandwidth is 720 kHz. subsequently lead to communication failure. Rate based relay selection method selects a link has maximum link transmission rate, but the RUDs buffer states and residual energies are not considered. Even though the method selects a link from S to RUD with maximum link transmission rate, but the RUD does not have enough buffer space or residual energy which may lead to communication failure. Furthermore, no matter which method is applied, D2D communication achieves higher success probability under a lower link SINR requirement. Fig. 4 shows that the total data transmission time decreas- es when the distance between S and D is expanded. The transmission rate of both S-to-RUD and RUD-to-D links will be reduced by expanding separation distance, directly resulting in a decreased amount of transmission data in all of links. Thus, the total transmission time will go up. In the three methods, the EABA method has the minimum total transmission time, because it has a higher data rate and communications success probability. The random relay selection method shows the worst performance, due to its lowest link data rate and communications success probability. 7 #10 11 Total transfer time of Random relay selection Total transfer time of Rate based relay selection Total transfer time of EABA relay selection 6 Total tranfer data of Random relay selection Total tranfer data of Rate based relay selection Total tranfer data of EABA relay selection Total data that can be transmitted within RUD residual energy (bits) 5 4 3 2 1 0 20 60 100 140 180 Distance between the S and D (m) #104 5 4 3 2 Total data transfer time (us) 1 220 0 Fig. 4. The total transmission time and the total amount of data transmitted with three relay selection methods. The RUD buffer size is 5, the uplink channel bandwidth is 720 kHz. 105 Total transmission time (us) 104 Random selection; bandwidth = 720kHz Rate based selection; bandwidth = 720kHz EABA selection; bandwidth = 720kHz Random selection; bandwidth = 540kHz Rate based selection; bandwidth = 540kHz EABA selection; bandwidth = 540kHz 103 1 2 3 4 5 6 7 8 Buffer size of RUDs (number of packets) Fig. 5. The total transmission time with varying buffer size, and channel bandwidths. The distance between the S and D is 180m. Although rate based relay selection method select the fastest link, but the lower communication success probability leading to a lower transmission time than EABA method . Fig. 4 shows that the influences of the distances between the S and D on the total amount of data transmitted by the three relay selection methods. As the distances increasing, the path loss will significantly enhance, leading to a decreasing link transmission rate. Moreover, under the same cellular param- eters, the random method affords a much worse performance than the other two selection methods, because both the selected link data rate and residual energy of RUD are neglected. Despite rate based method chooses the link which has highest transmission rate to transmit data, it will consume all of the energy of the system quickly, because it is not consider the residual energy of RUD. The EABA method provides the best performance, because it not only ensure the system work more time, but also ensure the link data rate. Fig. 5 illustrates the effects of the size of RUD’s buffer on the total transmission time with various bandwidths. With the same bandwidth, if buffer size is less than 5, increasing the buffer size of RUDs leads to a decrease in the total data trans- mission time. As the buffer size increases, the probability of successful communications increases, and this leads to lower total data transmission time. Otherwise, the total time isn’t influenced by buffer size when it is greater than 5. The reason is that the communication failure caused by lacking of buffer size does not happen when RUDs has enough buffer size. No matter which method is used, enhancing channel bandwidth will significantly decrease the total data transmission time, causing a bigger bandwidth leads to a higher transmission rata for each link. What’s more, the total data transmission time of EABA method is shorter than that of other methods with same buffer size and bandwidth, and the strength of EABA method is more dramatically at lower bandwidth. V. CONCLUSION In this paper, we designed an Energy-Aware and Buffer- Assisted (EABA) relay selection method that jointly con- sidered transmission rate, RUD residual energy, and RUD buffer state. We also described the compute processes of the transmission rate, RUD residual energy, and RUD buffer state. Specially, we established a relay selection method which select the best link instead of selecting best relay. <a href="javascript:openDSC(52986901, 37, '18246');" onmouseover="doRollover(37);" onmouseout="undoRollover(37);" id="18246" name="37" style="color:#cc9900" class="#cc9900"><span class="b-ref">37</span>Simulation results<span> showed </span>that the proposed method<span> provides the </span>better</a> overall transmission performance compared with other relay selection methods. <a href="javascript:openDSC(59025512, 37, '10977');" onmouseover="doRollover(19);" onmouseout="undoRollover(19);" id="10977" name="19" style="color:#cc0066" class="#cc0066"><span class="b-ref">19</span>ACKNOWLEDGMENT This work was supported by the National Key Technolo- gy R&amp;D Program</a> (No.2015BAI01B14) <a href="javascript:openDSC(2038898078, 2909, '24832');" onmouseover="doRollover(30);" onmouseout="undoRollover(30);" id="24832" name="30" style="color:#330099" class="#330099"><span class="b-ref">30</span>and the Fundamental Research Funds for the Central Universities.</a><a href="javascript:openDSC(3903799129, 2474, '19287');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="19287" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>REFERENCES [1] K. Doppler, M. Rinne, C. Wijting, C. B. Ribeiro, and K. Hugl, “Device-to-device communication as an<span> under- lay </span>to LTE-advanced networks,” IEEE<span> Communications Magazine, </span>vol. 47, no. 12, pp. 42–49, Dec 2009. [2] L.</a> Ferdouse, W. Ejaz, K. Raahemifar, A. Anpalagan, and M. Markandaier, <a href="javascript:openDSC(74908729, 2, '5935');" onmouseover="doRollover(18);" onmouseout="undoRollover(18);" id="5935" name="18" style="color:#cc6600" class="#cc6600"><span class="b-ref">18</span>“Interference and throughput aware resource allocation for multi-class D2D in 5G networks,” IET Communications,</a> vol. 11, no. 8, pp. 1241–1250, 2017. [3] <a href="javascript:openDSC(1914893523, 2909, '17441');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="17441" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>J. Gu, S. J. Bae, S. F. Hasan, and M. Y. Chung, “Heuristic Algorithm for Proportional Fair Scheduling in D2D-Cellular Systems,” IEEE Transactions on Wireless Communications, vol. 15, no. 1, pp. 769–780, Jan 2016.</a><a href="javascript:openDSC(1984694028, 2909, '17497');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="17497" name="5" style="color:#ff6600" class="#ff6600"><span class="b-ref">5</span>[4] P. Mach, Z. Becvar, and T. Vanek, “In-band device-to- device<span> communication </span>in ofdma cellular networks: A survey and challenges,” IEEE Communications Surveys Tutorials, vol. 17, no. 4, pp. 1885–1922, Fourthquarter 2015. [5]</a><a href="javascript:openDSC(553453616, 37, '14940');" onmouseover="doRollover(10);" onmouseout="undoRollover(10);" id="14940" name="10" style="color:#00cc99" class="#00cc99"><span class="b-ref">10</span>R. Ma, Y. J. Chang, H. H. Chen,<span> and </span>C. Y. Chiu, “On Relay Selection Schemes for Relay-Assisted D2D Communications in LTE-A Systems,” IEEE</a><a href="javascript:openDSC(1984693886, 2909, '24792');" onmouseover="doRollover(33);" onmouseout="undoRollover(33);" id="24792" name="33" style="color:#006331" class="#006331"><span class="b-ref">33</span>Transactions on Vehicular Technology, vol.<span> PP, </span>no.<span> 99, </span>pp.<span> 1–1, 2017. </span>[6]</a><a href="javascript:openDSC(501302298, 37, '12469');" onmouseover="doRollover(7);" onmouseout="undoRollover(7);" id="12469" name="7" style="color:#009cff" class="#009cff"><span class="b-ref">7</span>M. Oiwa and S. Sugiura, “On the Simultaneous<span> Exploita- tion </span>of Multiple Source-to-Relay Channels in Buffer- Aided Two-Hop Cooperative Networks,” in<span> 2016 </span>IEEE 83rd<span> Vehicular Technology Conference </span>(VTC Spring), May 2016, pp. 1–5.</a> [7] <a href="javascript:openDSC(542567399, 37, '13211');" onmouseover="doRollover(9);" onmouseout="undoRollover(9);" id="13211" name="9" style="color:#330099" class="#330099"><span class="b-ref">9</span>Z. Chen, N. Pappas, and M. Kountouris, “Probabilistic Caching in Wireless D2D Networks: Cache Hit Optimal Versus Throughput Optimal,” IEEE<span> Communications Let- ters, </span>vol. 21, no. 3, pp. 584–587,</a> March 2017. [8] J. Y. Pan and M. H. Hsu, <a href="javascript:openDSC(788472798, 1, '5929');" onmouseover="doRollover(13);" onmouseout="undoRollover(13);" id="5929" name="13" style="color:#9966ff" class="#9966ff"><span class="b-ref">13</span>“Relay selection of relay- assisted Device-to-Device and uplink communication<span> un- derlying </span>cellular networks,”<span> in </span>2017 International<span> Con- ference </span>on Computing, Networking and Communications (ICNC),</a> Jan 2017, pp. 980–985. [9] <a href="javascript:openDSC(542447521, 37, '8684');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="8684" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>N. Wei, X. Lin, and Z. Zhang, “Optimal Relay Probing in Millimeter-Wave Cellular Systems With Device-to- Device Relaying,” IEEE<span> Transactions </span>on Vehicular<span> Tech- nology, </span>vol. 65, no. 12, pp. 10 218–10 222,</a> Dec 2016. [10] A. <a href="javascript:openDSC(528440440, 37, '14661');" onmouseover="doRollover(22);" onmouseout="undoRollover(22);" id="14661" name="22" style="color:red" class="red"><span class="b-ref">22</span>Alabbasi and<span> B. </span>Shihada, “Optimal Cross-Layer<span> De- sign </span>for Energy Efficient D2D Sharing Systems,”</a><a href="javascript:openDSC(942291325, 2909, '23401');" onmouseover="doRollover(20);" onmouseout="undoRollover(20);" id="23401" name="20" style="color:#33cc99" class="#33cc99"><span class="b-ref">20</span>IEEE Transactions on Wireless Communications, vol. 16, no. 2, pp.<span> 839–855, </span>Feb 2017.<span> [11] R. Zeng </span>and</a> C. Tepedelenlioglu, “Multiple <a href="javascript:openDSC(59030791, 37, '8462');" onmouseover="doRollover(17);" onmouseout="undoRollover(17);" id="8462" name="17" style="color:#63009c" class="#63009c"><span class="b-ref">17</span>Device-to- Device<span> Users Overlaying </span>Cellular Networks,” in<span> 2017 </span>IEEE Wireless Communications and Networking Confer- ence (WCNC),<span> March 2017, </span>pp.</a> 1–6. [12] <a href="javascript:openDSC(527160685, 37, '12978');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="12978" name="1" style="color:red" class="red"><span class="b-ref">1</span>M. Hasan, E. Hossain, and D. I. Kim, “Resource Al- location Under Channel Uncertainties for Relay-Aided Device-to-Device Communication Underlaying LTE-A Cellular Networks,” IEEE Transactions on Wireless Com- munications, vol. 13, no. 4, pp. 2322–2338, April 2014.</a> [13] <a href="javascript:openDSC(485214240, 1, '5304');" onmouseover="doRollover(8);" onmouseout="undoRollover(8);" id="5304" name="8" style="color:#31ff00" class="#31ff00"><span class="b-ref">8</span>N. Zlatanov, A. Ikhlef, T. Islam, and R. Schober, “Buffer- aided cooperative communications: opportunities and challenges,”<span> IEEE </span>Communications Magazine, vol. 52, no. 4, pp. 146–153, April 2014.<span> [14] </span>J.<span> Hajipour, C. Leung, </span>and</a><a href="javascript:openDSC(550419871, 37, '8648');" onmouseover="doRollover(12);" onmouseout="undoRollover(12);" id="8648" name="12" style="color:#006331" class="#006331"><span class="b-ref">12</span>J. M. Niya, “Context-Aware Relay Selection in Buffer-Aided Wireless Relay<span> Net- works,” </span>IEEE<span> Communications Letters, </span>vol. 20, no. 12, pp. 2502–2505, Dec 2016.</a> [15] <a href="javascript:openDSC(504987896, 37, '12483');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="12483" name="2" style="color:green" class="green"><span class="b-ref">2</span>D. Feng, L. Lu, Y. Yuan-Wu, G. Y. Li, G. Feng, and S. Li, “Device-to-Device Communications Underlaying<span> Cellu- lar </span>Networks,” IEEE Transactions on Communications, vol. 61, no. 8, pp. 3541–3551, August 2013.<span> [16] F. Wang, </span>C.<span> Xu, L. Song, </span>and<span> Z. Han, “Energy- </span>Efficient Resource Allocation for Device-to-Device<span> Un- derlay </span>Communication,” IEEE<span> Transactions </span>on Wireless</a><a href="javascript:openDSC(69790787, 2, '782');" onmouseover="doRollover(29);" onmouseout="undoRollover(29);" id="782" name="29" style="color:#31ff00" class="#31ff00"><span class="b-ref">29</span>Communications, vol. 14, no. 4, pp. 2082–2092, April 2015.</a>
</div>
</div>
</body>
</html>
