\relax 
\citation{5350367,7949342,7254241}
\citation{7128330}
\citation{7878672,7504380,7742334}
\citation{7876267}
\citation{7925800}
\citation{6775376}
\citation{7450161,7752964}
\citation{6807959}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{6560489}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single cell system model for D2D communications underlaying cellular architecture, in which uplink channel of CUE $C_k$ is reused by a D2D link. DUEs $S$ and $D$ are the source and destination D2D UEs, respectively. RUE $R_j$ is the selected relay UE for relay-assisted D2D communications.}}{2}}
\newlabel{fig_success}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EABA Relay Selection Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Link Data Rate Estimation}{2}}
\citation{6981957}
\citation{6981957}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RUE Residual Energy And Buffer State Estimation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation scenario for the proposed relay selection scheme, where the numbers of CUEs and RUEs are 20 and 10, respectively. The distance between the source and destination DUEs is 220m.}}{3}}
\newlabel{fig_scenario}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}EABA Strategy}{3}}
\citation{4244758}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EABA Relay Selection Strategy}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters}}{4}}
\newlabel{tab:notations}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success probability for D2D communications with varying distances between source and destination DUEs under different relay selection strategies, where the number of CUEs and RUEs are 20 and 10, respectively. The buffer size at each UE is 5, the bandwidth of each channel is 720 kHz.}}{5}}
\newlabel{fig_success}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total data amount transmitted within RUE residual energy and total transmission time with varying distances between source and destination DUEs under different relay selection strategies, where the number of CUEs and RUEs are 20 and 10, respectively. The buffer size at each UE is 5, the bandwidth of each channel is 720 kHz.}}{5}}
\newlabel{fig_time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total data amount transmitted within varying buffer size, and different relay selection strategies and channel bandwidths, where the distance between source and destination DUEs is 180m, where the number of CUEs and RUEs are 20 and 10, respectively.}}{5}}
\newlabel{fig_time}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{5350367}{{1}{}{{}}{{}}}
\bibcite{7949342}{{2}{}{{}}{{}}}
\bibcite{7254241}{{3}{}{{}}{{}}}
\bibcite{7128330}{{4}{}{{}}{{}}}
\bibcite{7504380}{{5}{}{{}}{{}}}
\bibcite{7742334}{{6}{}{{}}{{}}}
\bibcite{7876267}{{7}{}{{}}{{}}}
\bibcite{7925800}{{8}{}{{}}{{}}}
\bibcite{6775376}{{9}{}{{}}{{}}}
\bibcite{7450161}{{10}{}{{}}{{}}}
\bibcite{7752964}{{11}{}{{}}{{}}}
\bibcite{6807959}{{12}{}{{}}{{}}}
\bibcite{6560489}{{13}{}{{}}{{}}}
\bibcite{6981957}{{14}{}{{}}{{}}}
\bibcite{4244758}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
