% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5350367}
K.~Doppler, M.~Rinne, C.~Wijting, C.~B. Ribeiro, and K.~Hugl,
  ``{Device-to-device communication as an underlay to LTE-advanced networks},''
  \emph{IEEE Communications Magazine}, vol.~47, no.~12, pp. 42--49, Dec 2009.

\bibitem{7949342}
L.~Ferdouse, W.~Ejaz, K.~Raahemifar, A.~Anpalagan, and M.~Markandaier,
  ``{Interference and throughput aware resource allocation for multi-class
  {D2D} in {5G} networks},'' \emph{IET Communications}, vol.~11, no.~8, pp.
  1241--1250, 2017.

\bibitem{7254241}
J.~Gu, S.~J. Bae, S.~F. Hasan, and M.~Y. Chung, ``{Heuristic Algorithm for
  Proportional Fair Scheduling in D2D-Cellular Systems},'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~15, no.~1, pp. 769--780, Jan
  2016.

\bibitem{7878672}
R.~Ma, Y.~J. Chang, H.~H. Chen, and C.~Y. Chiu, ``{On Relay Selection Schemes
  for Relay-Assisted D2D Communications in LTE-A Systems},'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{7504380}
M.~Oiwa and S.~Sugiura, ``{On the Simultaneous Exploitation of Multiple
  Source-to-Relay Channels in Buffer-Aided Two-Hop Cooperative Networks},'' in
  \emph{2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)}, May 2016,
  pp. 1--5.

\bibitem{7553029}
B.~Bai, L.~Wang, Z.~Han, W.~Chen, and T.~Svensson, ``{Caching based
  socially-aware D2D communications in wireless content delivery networks: a
  hypergraph framework},'' \emph{IEEE Wireless Communications}, vol.~23, no.~4,
  pp. 74--81, August 2016.

\bibitem{6848856}
L.~Lei, X.~. Shen, M.~Dohler, C.~Lin, and Z.~Zhong, ``{Queuing Models With
  Applications to Mode Selection in Device-to-Device Communications Underlaying
  Cellular Networks},'' \emph{IEEE Transactions on Wireless Communications},
  vol.~13, no.~12, pp. 6697--6715, Dec 2014.

\bibitem{7742334}
Z.~Chen, N.~Pappas, and M.~Kountouris, ``{Probabilistic Caching in Wireless
  {D2D} Networks: Cache Hit Optimal Versus Throughput Optimal},'' \emph{IEEE
  Communications Letters}, vol.~21, no.~3, pp. 584--587, March 2017.

\bibitem{7876267}
J.~Y. Pan and M.~H. Hsu, ``{Relay selection of relay-assisted Device-to-Device
  and uplink communication underlying cellular networks},'' in \emph{2017
  International Conference on Computing, Networking and Communications (ICNC)},
  Jan 2017, pp. 980--985.

\bibitem{7925800}
R.~Zeng and C.~Tepedelenlioglu, ``{Multiple Device-to-Device Users Overlaying
  Cellular Networks},'' in \emph{2017 IEEE Wireless Communications and
  Networking Conference (WCNC)}, March 2017, pp. 1--6.

\bibitem{7450161}
N.~Wei, X.~Lin, and Z.~Zhang, ``{Optimal Relay Probing in Millimeter-Wave
  Cellular Systems With Device-to-Device Relaying},'' \emph{IEEE Transactions
  on Vehicular Technology}, vol.~65, no.~12, pp. 10\,218--10\,222, Dec 2016.

\bibitem{6940431}
P.~Li, S.~Guo, T.~Miyazaki, and W.~Zhuang, ``{Fine-grained resource allocation
  for cooperative device-to-device communication in cellular networks},''
  \emph{IEEE Wireless Communications}, vol.~21, no.~5, pp. 35--40, October
  2014.

\bibitem{7752964}
A.~Alabbasi and B.~Shihada, ``{Optimal Cross-Layer Design for Energy Efficient
  D2D Sharing Systems},'' \emph{IEEE Transactions on Wireless Communications},
  vol.~16, no.~2, pp. 839--855, Feb 2017.

\bibitem{6807959}
N.~Zlatanov, A.~Ikhlef, T.~Islam, and R.~Schober, ``{Buffer-aided cooperative
  communications: opportunities and challenges},'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~4, pp. 146--153, April 2014.

\bibitem{7562509}
J.~Hajipour, C.~Leung, and J.~M. Niya, ``{Context-Aware Relay Selection in
  Buffer-Aided Wireless Relay Networks},'' \emph{IEEE Communications Letters},
  vol.~20, no.~12, pp. 2502--2505, Dec 2016.

\bibitem{6560489}
D.~Feng, L.~Lu, Y.~Yuan-Wu, G.~Y. Li, G.~Feng, and S.~Li, ``{Device-to-Device
  Communications Underlaying Cellular Networks},'' \emph{IEEE Transactions on
  Communications}, vol.~61, no.~8, pp. 3541--3551, August 2013.

\bibitem{6981957}
F.~Wang, C.~Xu, L.~Song, and Z.~Han, ``{Energy-Efficient Resource Allocation
  for Device-to-Device Underlay Communication},'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~14, no.~4, pp. 2082--2092, April 2015.

\bibitem{4244758}
Y.~Chen and Q.~Zhao, ``{An Integrated Approach to Energy-Aware Medium Access
  for Wireless Sensor Networks},'' \emph{IEEE Transactions on Signal
  Processing}, vol.~55, no.~7, pp. 3429--3444, July 2007.

\end{thebibliography}
