\relax 
\citation{5350367,7949342,7254241}
\citation{7128330}
\citation{7878672,7504380,7742334}
\citation{7876267}
\citation{7450161,7752964}
\citation{6775376}
\citation{7450161,7752964}
\citation{6807959}
\citation{7562509}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\citation{6560489}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The D2D communications scenario underlaying cellular network, where D2D communications reuses the uplink frequency of CUD $C_k$. DUD $S$ denotes the source D2D UD and DUD $D$ denotes the destination D2D UD. RUD $R_j$ is the selected relay UD.}}{2}}
\newlabel{fig_success}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EABA Relay Selection Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Link Transmission Rate Estimation}{2}}
\citation{6981957}
\citation{6981957}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RUD Residual Energy And Buffer State Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}EABA Strategy}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EABA Relay Selection Method}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation of the scenario. The distance between the $S$ and $D$ is 220m.}}{3}}
\newlabel{fig_scenario}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters}}{4}}
\newlabel{tab:notations}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability of successful communications using the three relay selection methods. The RUD buffer size is 5, the uplink channel bandwidth is 720 kHz.}}{4}}
\newlabel{fig_success}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total transmission time and the total amount of data transmitted with three relay selection methods. The RUD buffer size is 5, the uplink channel bandwidth is 720 kHz.}}{4}}
\newlabel{fig_time}{{4}{4}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{5350367}{{1}{}{{}}{{}}}
\bibcite{7949342}{{2}{}{{}}{{}}}
\bibcite{7254241}{{3}{}{{}}{{}}}
\bibcite{7128330}{{4}{}{{}}{{}}}
\bibcite{7878672}{{5}{}{{}}{{}}}
\bibcite{7504380}{{6}{}{{}}{{}}}
\bibcite{7742334}{{7}{}{{}}{{}}}
\bibcite{7876267}{{8}{}{{}}{{}}}
\bibcite{7450161}{{9}{}{{}}{{}}}
\bibcite{7752964}{{10}{}{{}}{{}}}
\bibcite{6775376}{{11}{}{{}}{{}}}
\bibcite{6807959}{{12}{}{{}}{{}}}
\bibcite{7562509}{{13}{}{{}}{{}}}
\bibcite{6560489}{{14}{}{{}}{{}}}
\bibcite{6981957}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
